@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda&display=swap');

@media  only  screen and (min-width:320px) and (max-width:330px){

.model1{
  border: 1px solid red;
  position: absolute;
  transform: translate(-50%,-50%);
  top:50%;
  bottom: 0;
  padding: 20px;

}


.hero-text h1{
  font-size:40px;
  color: white;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 1px;
  word-spacing: 1px;
  font-family: "Oswald", sans-serif;
}


.hero-text h2{
  width: 100%;
  font-size:30px;
  color: white;
  font-weight: 400;
  text-transform:uppercase;
  letter-spacing: 1px;
  word-spacing: 1px;
    font-family: "Nunito Sans", sans-serif;
}


body{
  background-color: green;
}
  }




/* Mobile Size*/

@media only screen and (max-width:479px){


  #header{
    display: none;
    border:none;
  }



  .fa-bars{
   color: white;
  }

  .carousel-control-next ,
   .carousel-control-prev
  {
display: none;
  }




  .navbar{
    border:1px solid #242424;
  }

.model1{
  border: 1px solid none;
  position: absolute;
  transform: translate(-50%,-50%);
  top:50%;
  width: 100%;
  bottom: 0;
  padding: 10px;

}
.hero-text h1{
  font-size:35px;
  margin-left: 20px;
line-height: 45px;
  color: white;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 1px;
  word-spacing: 1px;
  $primary-font :'Montserrat', sans-serif;
}


.hero-text h2{
  width: 100%;
  margin-left:20px;
  font-size:20px;
  color: white;
  font-weight: bold;
  text-transform:uppercase;
  letter-spacing: 1px;
  word-spacing: 1px;
  font-family: 'Josefin Sans', sans-serif;
}

.primary-btn{
  margin-left: -70px;
}




/* Carousel slider height Set */

.bg1{
 background-image:linear-gradient(rgba(000,000,000,0.5),rgba(000,000,000,0.5)),url(../slider-img/001.jpg);
 background-size: cover;
 background-blend-mode: multiply;
  background-position:center;
 width: 100%;
 height: 60vh;
}
.bg2{
 background-image:linear-gradient(rgba(000,000,000,0.5),rgba(000,000,000,0.5)),url(../slider-img/001.jpg);
 background-size: cover;
 background-blend-mode:multiply;
 background-position:center;
 width: 100%;
height: 60vh;
}
.bg3{
  background-image:linear-gradient(rgba(000,000,000,0.5),rgba(000,000,000,0.5)),url(../slider-img/001.jpg);
 background-size: cover;
 background-blend-mode:multiply;
 background-position:center;
 width: 100%;
height: 60vh;
}


/* ////// Three Div ///// */

.hero_sub_info{
padding:1px;
margin-top: 40px;
}   

.hero_sub_folder{
margin: 8px 0;  
}


.hero_small-div h2{
font-size:31px;
line-height: 42px;
}



/* //////  Hero_Section ///// */

.hero_about_section{
padding:0px;
margin-top: 60px;
margin-bottom: 60px;
}

.hero_about_title_name h2{
font-size: 30px;
}



 .overlay-border:before,
        .overlay-border:after{
            position: absolute;
            top: 20px;
            right: 20px;
            bottom: 20px;
            left: 0px;
            content: '';
            opacity: 0;
            transition: opacity .35s, transform .35s;
            z-index: 1;
        }





 .member-conten{
 margin-left:100px; 
 }


.navbar-light .navbar-toggler {
    color: rgba(0,0,0,.0);
    border-color: rgba(0,0,0,.0);
    outline: none;

}


 .fa-align-right{
          color: white;
          font-size: 25px;
          padding:10px;
         
        }




















.banner-section-img{
 padding:10px;

}


.hero_banner_title{
  width:100%;
  margin-top: 40px;
  margin-bottom: 40px;
}


.hero_banner_title h2{
  color: white;
  width: 100%;
  font-size: 37px;
  line-height: 50px;
}


/* Service section */

.hero_service_item{
padding:0px;
width: 100%;
margin-top: 50px;
margin-bottom: 50px;
}


.hero_sub_service{
  padding:0px;
  margin: 10px 0;
}




#loading{
position:fixed;
width: 100%;
height: 100vh;
z-index:9999999;
background-color:#4EA6C0;
display: flex;
justify-content: center;
align-items:center;
}


#loading img{
width: 300px;
}

.hero_our_teamate{
padding:0px;
margin-top: 20px;
margin-bottom: 20px;
}

.hero_our_teamate h1{
text-align: center;
}


   .member{
            display: inline-block;
            width:100%;
            height: 430px;
        }

   .member img{
            vertical-align: middle;
            border-style: none;
            width: 100%;
        }


        
 /* ===== ABout section ==== */
      

        .about-secton{
          border: 1px solid none;
          padding: 0px;
        margin-top: 80px;
           }


           .about-contents{
            padding: 0 10px;
            margin-top: 30px;
           }
          
           .about-contents h1{
            font-size:30px;
            font-weight: 700;
           }


           
   .appointment{
    background-color: #2E3192;
    padding: 10px 0px;
 
     }

     .tittle-content{
      padding: 30px;
      padding-top: 40px;
      padding-bottom: 30px;
    }

    .primary-btn1{
      top: -40px;
      position: relative;
      left: -40px;
     
        }


         /* === Service section ==== */ 


         .service-contents{
          padding: 30px;
           position: relative;
           border: 1px solid none;
           left: 0;
           /* margin-left: 50px; */
           }


           .service-contents p{
            font-size: 20px;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #f4572e;
          
          }

          
    .service-contents h1{
      font-size: 35px;
      font-weight: 800;
      text-transform:capitalize;
      letter-spacing: 1px;
      color: #2E3192;
    }
       
    .service-box{
      background-image: url("../image/dental.jpg");
      padding: 50px;
     height: 300px;
      position: relative;
      }


      .service-folder{
        margin-top: 20px;
      }



}

/* Tablet Size */

  @media only screen and (min-width:480px) and (max-width:639px){

.fa-align-right{
          color: white;
          font-size: 25px;
          padding:10px;
         
        }


        #header{
          display: none;
        }


        .navbar-light .navbar-toggler {
    color: rgba(0,0,0,.0);
    border-color: rgba(0,0,0,.0);
    outline: none;

}


#loading{
position:fixed;
width: 100%;
height: 100vh;
z-index:1;
background-color:#4EA6C0;
display: flex;
justify-content: center;
align-items:center;
}


#loading img{
width: 400px;
}




.model1{
  border: 1px solid none;
  position: absolute;
  transform: translate(-50%,-50%);
  top:43%;
  bottom: 0;
  width: 100%;
  padding:30px;

}

.hero-text h1{
  font-size:48px;
  color: white;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 1px;
  word-spacing: 1px;
  font-family: "Oswald", sans-serif;
}


.hero-text h2{
  width: 100%;
  font-size:20px;
  color: white;
  font-weight: 400;
  text-transform:uppercase;
  letter-spacing: 1px;
  word-spacing: 1px;
    font-family: "Nunito Sans", sans-serif;
}


.bg1{
 background:linear-gradient(rgba(34,37,51,0.3),rgba(34,37,51,0.3)),url(../slider-img/1.jpg);
 background-size: cover;
 width: 100%;
height: 80vh;
}
.bg2{
  background:linear-gradient(rgba(34,37,51,0.3),rgba(34,37,51,0.3)),url(../slider-img/weight.jpg);
 background-size: cover;
 width: 100%;
height: 80vh;
}
.bg3{
  background:linear-gradient(rgba(34,37,51,0.3),rgba(34,37,51,0.3)),url(../slider-img/6.jpg);
 background-size: cover;
 width: 100%;
height: 80vh;
}

.montu{
  border:1px solid none;
  position:relative;
  top:0px;
  left: 0%;
}

.item{
  border:1px solid blue;
   height: auto;
   margin-top: 30px;
}


/* ////// Three Div ///// */

.hero_sub_info{
padding:1px;
margin-top: 40px;
}   

.hero_sub_folder{
margin: 8px 0;  
}


.hero_small-div h2{
font-size:31px;
line-height: 42px;
}



/* //////  Hero_Section ///// */

.hero_about_section{
padding:0px;
margin-top: 60px;
margin-bottom: 60px;
}

.hero_about_title_name h2{
font-size: 30px;
}


/* //////  Banner ///// */

.banner-section-img{
 padding:10px;

}


.hero_banner_title{
  width:100%;
  margin-top: 40px;
  margin-bottom: 40px;
}


.hero_banner_title h2{
  color: white;
  width: 100%;
  font-size: 37px;
  line-height: 50px;
}


/* Service section */

.hero_service_item{
padding:0px;
width: 100%;
margin-top: 50px;
margin-bottom: 50px;
}


.hero_sub_service{
  padding:0px;
  margin: 10px 0;
}


/* Team */


.hero_our_teamate{
padding:0px;
}



   .member{
            display: inline-block;
            width:100%;
            height: 430px;
        }

   .member img{
            vertical-align: middle;
            border-style: none;
            width: 100%;
        }




.primary-btn{

 margin-left: -150px;

}


 /* === 07/05/2022  3 Dental Treatments === */

body{
  background-color: none;
}


 /* ===== ABout section ==== */


 .about-secton{
  border: 1px solid none;
  padding: 0px;
margin-top: 80px;
   }
  

   .about-contents{
    padding: 0 10px;
    margin-top: 30px;
    
   }


   .appointment{
    background-color: #2E3192;
    padding: 10px 0px;
 
  
     }

     .tittle-content{
       padding: 30px;
       padding-top: 40px;
       padding-bottom: 50px;
     }
     .tittle-content h2{
      font-size: 25px;
      line-height: 40px;
      font-family:$primary-font;
      color: white;
      }
     
      .tittle-content p{
        color: #F4572E;
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 1px;
      }

      .primary-btn1{
    top: -50px;
    position: relative;
    left: -40px;
   
      }

 
  /* === Service section ==== */


  .service-contents{
   padding: 30px;
    position: relative;
    border: 1px solid none;
    left: 0;
    /* margin-left: 50px; */
    }

    .service-contents p{
      font-size: 20px;
      font-weight: 800;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #f4572e;
    
    }

    .service-box{
      background-image: url("../image/dental.jpg");
      padding: 50px;
     height: 400px;
      position: relative;
      }


    .service-contents h1{
      font-size: 35px;
      font-weight: 800;
      text-transform:capitalize;
      letter-spacing: 1px;
      color: #2E3192;
    }
    
  

} /* End Of Query */ 




@media screen and (min-width:1380px) {
  .box-container {
    flex-direction: row
  }
}


